graph/schema/node.graphql

directive @goModel(
  model: String
  models: [String!]
) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION

directive @goField(
  forceResolver: Boolean
  name: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

interface Node {
  id: ID!
}

"""
Maps a Time GraphQL scalar to a Go time.Time struct.
"""
scalar Time

"""
Maps a Date GraphQL scalar to a Go time.Time struct.
"""
scalar Date

"""
Define a Relay Cursor type:
https://relay.dev/graphql/connections.htm#sec-Cursor
"""
scalar Cursor

"""
Defines the sort order
"""
enum OrderDirection {
  ASC
  DESC
}

"""
Defines the Pagination interface
"""
type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: Cursor
  endCursor: Cursor
}

"""
Defines the queries to support the Node interface.
"""
type Query {
  node(id: ID!): Node
  nodes(ids: [ID!]!): [Node]!
}
